BOT_TOKEN=8345442998:AAF0ruZh4k5El9DNypZkxSiigjybEnKSbBc
ADMIN_ID=7868934638
DATABASE_URL=postgresql://reviews_bot_user:1kPiKCbZJru3JBAZOFa4AU7evIimJCZJ@dpg-d429t29r0fns7392g12g-a.frankfurt-postgres.render.com/reviews_bot
