BOT_TOKEN=8139846415:AAH4MaA_a-3KreAeta-bh7uNG91125UEfJQ
ADMIN_ID=7868934638
DATABASE_URL=postgresql://reviews_bot_user:1kPiKCbZJru3JBAZOFa4AU7evIimJCZJ@dpg-d429t29r0fns7392g12g-a.frankfurt-postgres.render.com/reviews_bot
